[tox]
requires = tox>=3

[testenv]
deps = webob
       blinker
       httpx
       aiocontextvars; python_version == "3.6"
description = run unit tests
commands = python -m unittest rollbar.test.discover
